class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        import math
        if x > 0:
            digits = int(math.log10(x))+1
            solution = 0
            newX = x
            while newX!=0:
                solution += (newX % 10)*(10**(digits-1))
                newX = math.floor(newX/10)
                digits -=1
            return(solution == x)
        elif x == 0:
            return(True)
        else:
            return(False)
